{
  "config": {
    "step": {
      "user": {
        "title": "PCA301 einrichten",
        "description": "Wähle den USB-Port aus. (USB: {usb_count}, ACM: {acm_count})"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "PCA301 options",
        "menu_options": {
            "add_device": "Add PCA Device"
        }
      },
      "add_device": {
        "title": "Suche nach neuen PCA301 Geräten"
      }
    },
    "add_device": {
      "menu_options": {
        "add_device": "Add PCA Device 2"
      },
      "name": "Add device",
      "description": "Start device discovery for new PCA301 devices.",
      "title": "Add device"
    }
  }
}
